<!-- build for project A++ -->
<project name="AnalizadorLexicoC1" default="run" basedir=".">
    <!-- Definir directorios -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="jflex.file" value="${src.dir}/main/jflex/Lexer.flex"/>
    <property name="parser.file" value="${src.dir}/main/byacc/Sintactico.y"/>
    <property name="byacc.dir" value="${src.dir}/main/byacc"/>

    <!-- Limpiar el directorio de compilación -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Crear el directorio de compilación -->
    <target name="makedir">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Generar el analizador léxico con JFlex -->
    <target name="generate-lexer">
        <exec executable="jflex">
            <arg value="${jflex.file}"/>
        </exec>
    </target>

    <!-- Generar el analizador sintáctico -->
    <target name="generate-parser">
        <exec executable="byaccj" dir="${byacc.dir}">
            <arg line="-J -Jpackage=main.byacc Sintactico.y"/>
        </exec>
    </target>

    <!-- Compilar el código Java -->
    <target name="compile" depends="makedir, generate-lexer, generate-parser">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Ejecutar la prueba 0 -->
    <target name="test-sintactico_bien" depends="compile">
        <java classname="main.java.Main" fork="true" classpath="${build.dir}">
            <arg value="tst/prueba.txt"/>
        </java>
    </target>

    <!-- Ejecutar la prueba 1 -->
    <target name="test-sintactico_bien-2" depends="test-sintactico_bien">
        <java classname="main.java.Main" fork="true" classpath="${build.dir}">
            <arg value="tst/prueba2.txt"/>
        </java>
    </target>

    <!-- Ejecutar la prueba 2 -->
    <target name="test-sintactico_bien-3" depends="test-sintactico_bien-2">
        <java classname="main.java.Main" fork="true" classpath="${build.dir}">
            <arg value="tst/prueba3.txt"/>
        </java>
    </target>

    <!-- Ejecutar la prueba 3 -->
    <target name="test-sintactico_mal" depends="test-sintactico_bien-3">
        <java classname="main.java.Main" fork="true" classpath="${build.dir}">
            <arg value="tst/prueba4.txt"/>
        </java>
    </target>

    <!-- Ejecutar final -->
    <target name="run" depends="test-sintactico_mal">
        <java classname="main.java.Main" fork="true" classpath="${build.dir}">
            <arg value="tst/prueba5.txt"/>
        </java>
    </target>
</project>
